
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rubitrail"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('rubitrail')
Loading required package: parallel
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("ubitBasic")
> ### * ubitBasic
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ubitBasic
> ### Title: A general function to load and preprocess data from result file.
> ### Aliases: ubitBasic
> 
> ### ** Examples
> 
> data(weevils)
> ###See general metadata:
> attributes(weevils)
$names
 [1] "08" "10" "11" "09" "06" "07" "04" "05" "01" "02" "00" "03"

$Date
[1] "2012-10-29.19:49:54"

$Input
[1] "/home/quentin/Desktop/samples/SPL-Weevils30_12.avi"

$Number_of_Areas
[1] "12"

$Sensitivity
[1] "2"

$Number_of_Training_Round
[1] "380"

$Output_Diretory
[1] "/home/quentin/Desktop/weev"

$Width
[1] "640"

$Height
[1] "480"

> ###See how many reads in each area:
> summary(weevils)
   Length Class  Mode   
08 393810 -none- numeric
10 138072 -none- numeric
11 166914 -none- numeric
09 174114 -none- numeric
06      0 -none- numeric
07 380358 -none- numeric
04      0 -none- numeric
05      0 -none- numeric
01      0 -none- numeric
02      0 -none- numeric
00      0 -none- numeric
03 386928 -none- numeric
> ###See informations about the area named '08':
> attributes(weevils[['08']])
$dim
[1] 65635     6

$dimnames
$dimnames[[1]]
NULL

$dimnames[[2]]
[1] "Territory" "X"         "Y"         "time"      "L"         "Distance" 


$Area
[1] "08"

$W
[1] 139

$H
[1] 139

$X
[1] 32

$Y
[1] 315

$tags.hasEnoughPoints
[1] TRUE

$tags.isHomogenous
[1] TRUE

$tags.isFiltered
[1] TRUE

> 
> 
> 
> cleanEx()
> nameEx("ubitCalcDistance")
> ### * ubitCalcDistance
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ubitCalcDistance
> ### Title: Calculate distance between each reads of an area matrix.
> ### Aliases: ubitCalcDistance
> 
> ### ** Examples
> 
> print("TODO")
[1] "TODO"
> 
> 
> 
> cleanEx()
> nameEx("ubitData")
> ### * ubitData
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ubitData
> ### Title: Get data from a result file.
> ### Aliases: ubitData
> 
> ### ** Examples
> 
> print("TODO")
[1] "TODO"
> 
> 
> 
> cleanEx()
> nameEx("ubitInterpolate")
> ### * ubitInterpolate
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ubitInterpolate
> ### Title: Resample data from an area matrix.
> ### Aliases: ubitInterpolate
> 
> ### ** Examples
> 
> print("TODO")
[1] "TODO"
> 
> 
> 
> cleanEx()
> nameEx("ubitLoadFile")
> ### * ubitLoadFile
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ubitLoadFile
> ### Title: Read data from a result file.
> ### Aliases: ubitLoadFile
> 
> ### ** Examples
> 
> print("TODO")
[1] "TODO"
> 
> 
> 
> cleanEx()
> nameEx("ubitMedianFilter")
> ### * ubitMedianFilter
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ubitMedianFilter
> ### Title: Apply a running median filter on an an area matrix.
> ### Aliases: ubitMedianFilter
> 
> ### ** Examples
> 
> ### Apply to a list of area matrix with different k values:
> data(weevils)
> w15 <- lapply(weevils,ubitMedianFilter,k=15)
Warning in FUN(X[[1L]], ...) :
  This data matrix has already been filtered. You are not working on raw data.
Warning in FUN(X[[1L]], ...) :
  This data has been interpolated before smoothing. This will hardly remove outliers.
Warning in FUN(X[[2L]], ...) :
  This data matrix has already been filtered. You are not working on raw data.
Warning in FUN(X[[2L]], ...) :
  This data has been interpolated before smoothing. This will hardly remove outliers.
Warning in FUN(X[[3L]], ...) :
  This data matrix has already been filtered. You are not working on raw data.
Warning in FUN(X[[3L]], ...) :
  This data has been interpolated before smoothing. This will hardly remove outliers.
Warning in FUN(X[[4L]], ...) :
  This data matrix has already been filtered. You are not working on raw data.
Warning in FUN(X[[4L]], ...) :
  This data has been interpolated before smoothing. This will hardly remove outliers.
Warning in FUN(X[[5L]], ...) :
  This data matrix has already been filtered. You are not working on raw data.
Warning in FUN(X[[5L]], ...) :
  This data has been interpolated before smoothing. This will hardly remove outliers.
Warning in FUN(X[[6L]], ...) :
  This data matrix has already been filtered. You are not working on raw data.
Warning in FUN(X[[6L]], ...) :
  This data has been interpolated before smoothing. This will hardly remove outliers.
Warning in FUN(X[[7L]], ...) :
  This data matrix has already been filtered. You are not working on raw data.
Warning in FUN(X[[7L]], ...) :
  This data has been interpolated before smoothing. This will hardly remove outliers.
Warning in FUN(X[[8L]], ...) :
  This data matrix has already been filtered. You are not working on raw data.
Warning in FUN(X[[8L]], ...) :
  This data has been interpolated before smoothing. This will hardly remove outliers.
Warning in FUN(X[[9L]], ...) :
  This data matrix has already been filtered. You are not working on raw data.
Warning in FUN(X[[9L]], ...) :
  This data has been interpolated before smoothing. This will hardly remove outliers.
Warning in FUN(X[[10L]], ...) :
  This data matrix has already been filtered. You are not working on raw data.
Warning in FUN(X[[10L]], ...) :
  This data has been interpolated before smoothing. This will hardly remove outliers.
Warning in FUN(X[[11L]], ...) :
  This data matrix has already been filtered. You are not working on raw data.
Warning in FUN(X[[11L]], ...) :
  This data has been interpolated before smoothing. This will hardly remove outliers.
Warning in FUN(X[[12L]], ...) :
  This data matrix has already been filtered. You are not working on raw data.
Warning in FUN(X[[12L]], ...) :
  This data has been interpolated before smoothing. This will hardly remove outliers.
> w101 <- lapply(weevils,ubitMedianF	ilter,k=101)
Error: unexpected symbol in "w101 <- lapply(weevils,ubitMedianF      ilter"
Execution halted
